spring.h2.console.enabled=true
#It used to enable H2 console on localhost...

spring.datasource.url=jdbc:h2:mem:testdb
#It is used to change JDBC URL...

spring.jpa.show-sql=true
# To show executed sql query in console...